# Your app base url
NEXTAUTH_URL= 

# You can generate by run this command on your terminal: openssl rand -base64 32
NEXTAUTH_SECRET= 

# You can get github id & secret by creating OAuth Apps from Settings > Developer Settings > OAuth Apps
# More info: https://next-auth.js.org/providers/github
GITHUB_ID= 
GITHUB_SECRET= 

# https://next-auth.js.org/providers/google
FACEBOOK_ID= 
FACEBOOK_SECRET= 

# You can generate by run this command on your terminal: openssl rand -hex 64
JWT_SECRET=